# JavaTodoApp

./: .gitignore  Main.java  README.md  Todo.java  TodoList.java  pom.xml
src/main/java/io/github/elkamondo/: Main.java
src/main/java/io/github/elkamondo/exceptions/: FileNameNotValidException.java
src/main/java/io/github/elkamondo/models/: Todo.java  TodoList.java
src/main/java/io/github/elkamondo/utils/: Constants.java  GeneratedIdentifier.java  TodoUtils.java
src/main/java/io/github/elkamondo/utils/reports/: TodoCSVReporter.java  TodoReporter.java
src/test/java/io/github/elkamondo/models/: TodoListTest.java  TodoTest.java
src/test/java/io/github/elkamondo/utils/: TodoUtilsTest.java
src/test/java/io/github/elkamondo/utils/reports/: TodoCSVReporterTest.java
